# ssm

./: pom.xml
src/main/java/com/lhb/comfig/: CrosConfig.java  GlobalCorsConfig.java
src/main/java/com/lhb/controller/: ClazzController.java  CollegeController.java  FileServerController.java  StudentController.java  UserController.java
src/main/java/com/lhb/dao/: ClazzDao.java  CollegeDao.java  StudentDao.java  UserDao.java
src/main/java/com/lhb/entity/: Clazz.java  College.java  FileSystem.java  Student.java  User.java
src/main/java/com/lhb/interceptor/: LoginInterceptor.java
src/main/java/com/lhb/service/: ClazzService.java  CollegeService.java  StudentService.java  UploadService.java  UserService.java
src/main/java/com/lhb/service/impl/: ClazzServiceImpl.java  CollegeServiceImpl.java  StudentServiceImpl.java  UploadServiceImpl.java  UseServiceImpl.java
src/main/java/com/lhb/ssm_vue/comfig/: CorsConfigur.java
src/main/java/com/lhb/ssm_vue/controller/: ClazzController.java  CollegeController.java  StudentController.java  UserController.java
src/main/java/com/lhb/ssm_vue/dao/: ClazzDao.java  CollegeDao.java  StudentDao.java  UserDao.java
src/main/java/com/lhb/ssm_vue/entity/: Clazz.java  College.java  Student.java  User.java
src/main/java/com/lhb/ssm_vue/service/: ClazzService.java  CollegeService.java  StudentService.java  UserService.java
src/main/java/com/lhb/ssm_vue/service/impl/: ClazzServiceImpl.java  CollegeServiceImpl.java  StudentServiceImpl.java  UseServiceImpl.java
src/main/resources/: log4j.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mybatis/: Clazz.xml  College.xml
src/main/webapp/WEB-INF/: web.xml
